
.contact-index-index {
  @import 'lib/variables/_variables.less';
  @import 'lib/_title.less';

  .margin-t {
    margin-top: 25px;
  }

  .border-bottom {
    border-bottom: 1px solid @color-gray;
    padding-bottom: 15px;
  }



  .container-content {
    display: flex;
    justify-content: space-around;
  }

  .left-content {
    width: 75%;
  }

  .detail {
    height: 40px;
    line-height: 40px
  }

  .notify {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 5px;
    color: @color-light-gray;
  }

  legend.legend.contact-title.border-bottom {
    .border-bottom !important;
    margin-bottom: 16px;
  }
}

